{
  "dependencies": {
    "fs": "^0.0.1-security",
    "ignore": "^7.0.3",
    "js-yaml": "^4.1.0",
    "path": "^0.12.7"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
